{
  "lastmodifieddate" : 1619772952.1572261,
  "testlocationdata" : [
    {
      "connectionserverid" : "10.14.104.231",
      "sutinfo" : {
        "EggSensorBuildNumber" : "2012071402",
        "endianess" : "little-endian",
        "device_os_version" : "10",
        "SystemNative2BuildNumber" : "N\/A",
        "serial" : "227c614329017ece",
        "product" : "starltexx",
        "protocol_version" : "2.6",
        "EggSensorBufferSize" : "1024",
        "type" : "SystemNative2",
        "manufacturer" : "samsung",
        "SystemNative2BuildTime" : "Dec  7 2020, 14:05:26",
        "EggSensorCompileTime" : "RELEASE",
        "device_os" : "Android",
        "device" : "starlte",
        "model" : "SM-G960F"
      },
      "connectionname" : "Galaxy_S9",
      "connectionportnum" : 5973,
      "domelements" : [
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Searchortypewebaddress",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{84, 687}, {768, 144}}",
          "long-clickable" : "true",
          "bounds" : "[84,687][852,831]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "Search or type web address",
          "resource-id" : "com.android.chrome:id\/search_box_text",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Atea",
          "index" : "3",
          "checkable" : "false",
          "elementLocation" : "{{48, 1089}, {216, 49}}",
          "long-clickable" : "false",
          "bounds" : "[48,1089][264,1138]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Atea",
          "resource-id" : "com.android.chrome:id\/tile_view_title",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Facebook",
          "index" : "3",
          "checkable" : "false",
          "elementLocation" : "{{304, 1089}, {216, 49}}",
          "long-clickable" : "false",
          "bounds" : "[304,1089][520,1138]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Facebook",
          "resource-id" : "com.android.chrome:id\/tile_view_title",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "YouTube",
          "index" : "3",
          "checkable" : "false",
          "elementLocation" : "{{560, 1089}, {216, 49}}",
          "long-clickable" : "false",
          "bounds" : "[560,1089][776,1138]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "YouTube",
          "resource-id" : "com.android.chrome:id\/tile_view_title",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "AmazonUK",
          "index" : "3",
          "checkable" : "false",
          "elementLocation" : "{{816, 1089}, {216, 49}}",
          "long-clickable" : "false",
          "bounds" : "[816,1089][1032,1138]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Amazon UK",
          "resource-id" : "com.android.chrome:id\/tile_view_title",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Argos",
          "index" : "3",
          "checkable" : "false",
          "elementLocation" : "{{48, 1339}, {216, 49}}",
          "long-clickable" : "false",
          "bounds" : "[48,1339][264,1388]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Argos",
          "resource-id" : "com.android.chrome:id\/tile_view_title",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "eBay",
          "index" : "3",
          "checkable" : "false",
          "elementLocation" : "{{304, 1339}, {216, 49}}",
          "long-clickable" : "false",
          "bounds" : "[304,1339][520,1388]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "eBay",
          "resource-id" : "com.android.chrome:id\/tile_view_title",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Wikipedia",
          "index" : "3",
          "checkable" : "false",
          "elementLocation" : "{{560, 1339}, {216, 49}}",
          "long-clickable" : "false",
          "bounds" : "[560,1339][776,1388]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Wikipedia",
          "resource-id" : "com.android.chrome:id\/tile_view_title",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Next",
          "index" : "3",
          "checkable" : "false",
          "elementLocation" : "{{816, 1339}, {216, 49}}",
          "long-clickable" : "false",
          "bounds" : "[816,1339][1032,1388]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Next",
          "resource-id" : "com.android.chrome:id\/tile_view_title",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Discover",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{84, 1483}, {816, 49}}",
          "long-clickable" : "false",
          "bounds" : "[84,1483][900,1532]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Discover",
          "resource-id" : "com.android.chrome:id\/header_title",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "scrollable" : "false",
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "OptionsforDiscover",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{900, 1436}, {144, 144}}",
          "long-clickable" : "false",
          "bounds" : "[900,1436][1044,1580]",
          "enabled" : "true",
          "elementScale" : 1,
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "package" : "com.android.chrome",
          "text" : "",
          "clickable" : "true",
          "password" : "false",
          "resource-id" : "com.android.chrome:id\/header_menu",
          "focused" : "false",
          "content-desc" : "Options for Discover"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "BetterstoriesfromDiscover",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{177, 1607}, {720, 84}}",
          "long-clickable" : "false",
          "bounds" : "[177,1607][897,1691]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Better stories from Discover",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "YoullseemorestoriesaboutyourinterestsYouractivityhereissavedinyourGoogleAccountYoucanturnoffDiscoverinChromeatanytime",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{177, 1691}, {720, 288}}",
          "long-clickable" : "false",
          "bounds" : "[177,1691][897,1979]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "You'll see more stories about your interests. Your activity here is saved in your Google Account. You can turn off Discover in Chrome at any time.",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "scrollable" : "false",
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Home",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{0, 72}, {144, 168}}",
          "long-clickable" : "true",
          "bounds" : "[0,72][144,240]",
          "enabled" : "true",
          "elementScale" : 1,
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "package" : "com.android.chrome",
          "text" : "",
          "clickable" : "true",
          "password" : "false",
          "resource-id" : "com.android.chrome:id\/home_button",
          "focused" : "false",
          "content-desc" : "Home"
        },
        {
          "scrollable" : "false",
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Manageaccount",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{648, 72}, {144, 168}}",
          "long-clickable" : "false",
          "bounds" : "[648,72][792,240]",
          "enabled" : "true",
          "elementScale" : 1,
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "package" : "com.android.chrome",
          "text" : "",
          "clickable" : "true",
          "password" : "false",
          "resource-id" : "com.android.chrome:id\/optional_toolbar_button",
          "focused" : "false",
          "content-desc" : "Manage account"
        },
        {
          "scrollable" : "false",
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "29opentabstaptoswitchtabs",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{792, 72}, {144, 168}}",
          "long-clickable" : "true",
          "bounds" : "[792,72][936,240]",
          "enabled" : "true",
          "elementScale" : 1,
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "package" : "com.android.chrome",
          "text" : "",
          "clickable" : "true",
          "password" : "false",
          "resource-id" : "com.android.chrome:id\/tab_switcher_button",
          "focused" : "false",
          "content-desc" : "29 open tabs, tap to switch tabs"
        },
        {
          "scrollable" : "false",
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Moreoptions",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{936, 72}, {144, 168}}",
          "long-clickable" : "false",
          "bounds" : "[936,72][1080,240]",
          "enabled" : "true",
          "elementScale" : 1,
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "package" : "com.android.chrome",
          "text" : "",
          "clickable" : "true",
          "password" : "false",
          "resource-id" : "com.android.chrome:id\/menu_button",
          "focused" : "false",
          "content-desc" : "More options"
        }
      ],
      "connectiontype" : "vnc",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[30,38]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Icons\/Chrome_Menu.png",
      "capturerect" : [
        967,
        114,
        61,
        76
      ]
    }
  ],
  "createddate" : 1619772952.1572251,
  "lastfoundlocation" : [
    967,
    114,
    61,
    76
  ],
  "originalcapturelocation" : [
    967,
    114,
    61,
    76
  ],
  "lastfounddate" : 1620070474.091795,
  "name" : "Icons\/Chrome_Menu"
}