﻿2021-04-08 17:36:47.188 +0100	START		Running Sandbox_scroll.script
2021-04-08 17:36:47.319 +0100	launchapp		com.barclays.absa.banking.uat	1	on_sandbox_scroll	Sandbox_scroll.script
2021-04-08 17:36:47.321 +0100	set		REMOTEWORKINTERVAL = 0.1	2	on_sandbox_scroll	Sandbox_scroll.script
2021-04-08 17:36:47.895 +0100	Log		{UserInfo:{login:{@"4048458231":{@"1":{_pk_:1001, account_types_linked:"", accountnumber:4048734445, added_by:"", combinumber:"448385000012345", combipin:1111, date_added:"", firstname:"PREESAN", idnumber:"821002334556083", lastname:"Doe", password:"password1", pinnumber:17283, pk:4048458231, secondary_key:"", serial_number:"", subflow:"login", used_for:"", usernumber:1}}}}}	3	on_loginpay	Common_fields/fields.script
2021-04-08 17:36:50.572 +0100	EndTestCase		(Duration:"3.376995", Errors:"1", Exceptions:"0", StartTime:"2021-04-08 17:36:47 +0100", Successes:"0", TestCase:"Sandbox_scroll.script", Warnings:"0")
2021-04-08 17:36:50.587 +0100	ABORTED		Execution Time 0:00:03 Sandbox_scroll.script
