﻿2021-03-19 11:18:04.894 +0000	START		Running Testing.script
2021-03-19 11:18:04.947 +0000	launchapp		UAT Release - Absa Banking	1	on_testing	Testing.script
2021-03-19 11:18:04.948 +0000	WebConnect		"iPhoneWD"	5	on_testing	Testing.script
2021-03-19 11:18:05.334 +0000	EndTestCase		(Duration:"0.434678", Errors:"0", Exceptions:"0", StartTime:"2021-03-19 11:18:04 +0000", Successes:"1", TestCase:"Testing.script", Warnings:"0")
2021-03-19 11:18:05.356 +0000	SUCCESS		Execution Time 0:00:00 Testing.script
