{
  "ocrcapturestring" : "o",
  "originalcapturelocation" : [
    41,
    127,
    64,
    64
  ],
  "createddate" : 1616492028.988616,
  "lastmodifieddate" : 1616492028.9886169,
  "name" : "Icons\/Chrome_Home",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.14.104.231",
      "sutinfo" : {
        "EggSensorBuildNumber" : "2012071402",
        "endianess" : "little-endian",
        "device_os_version" : "10",
        "SystemNative2BuildNumber" : "N\/A",
        "serial" : "227c614329017ece",
        "product" : "starltexx",
        "protocol_version" : "2.6",
        "EggSensorBufferSize" : "1024",
        "type" : "SystemNative2",
        "manufacturer" : "samsung",
        "SystemNative2BuildTime" : "Dec  7 2020, 14:05:26",
        "EggSensorCompileTime" : "RELEASE",
        "device_os" : "Android",
        "device" : "starlte",
        "model" : "SM-G960F"
      },
      "connectionname" : "Galaxy_S9",
      "connectionportnum" : 5973,
      "domelements" : [
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "installappcenterms",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{72, 870}, {393, 54}}",
          "long-clickable" : "false",
          "bounds" : "[72,870][465,924]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "install.appcenter.ms",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "tooktoolongtorespond",
          "index" : "2",
          "checkable" : "false",
          "elementLocation" : "{{462, 870}, {489, 54}}",
          "long-clickable" : "false",
          "bounds" : "[462,870][951,924]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : " took too long to respond.",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Reload",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{72, 1683}, {936, 147}}",
          "long-clickable" : "false",
          "bounds" : "[72,1683][1008,1830]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Reload",
          "resource-id" : "reload-button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Details",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{72, 1863}, {936, 147}}",
          "long-clickable" : "false",
          "bounds" : "[72,1863][1008,2010]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Details",
          "resource-id" : "details-button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Home",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{0, 72}, {144, 168}}",
          "long-clickable" : "true",
          "bounds" : "[0,72][144,240]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/home_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Home",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "installappcentermsapps",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{174, 81}, {588, 150}}",
          "long-clickable" : "true",
          "bounds" : "[174,81][762,231]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "install.appcenter.ms\/apps",
          "resource-id" : "com.android.chrome:id\/url_bar",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "26opentabstaptoswitchtabs",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{792, 72}, {144, 168}}",
          "long-clickable" : "true",
          "bounds" : "[792,72][936,240]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/tab_switcher_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "26 open tabs, tap to switch tabs",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Moreoptions",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{936, 72}, {144, 168}}",
          "long-clickable" : "false",
          "bounds" : "[936,72][1080,240]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/menu_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "More options",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        }
      ],
      "capturedocrtext" : "o",
      "connectiontype" : "vnc",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[32,32]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Icons\/Chrome_Home.png",
      "capturerect" : [
        41,
        127,
        64,
        64
      ]
    }
  ]
}