{
  "ocrcapturestring" : "©",
  "originalcapturelocation" : [
    338,
    29,
    30,
    28
  ],
  "createddate" : 1620203394.284271,
  "lastmodifieddate" : 1620203394.284272,
  "name" : "Icons\/Downloads",
  "testlocationdata" : [
    {
      "connectionserverid" : "192.168.1.30",
      "sutinfo" : {
        "device" : "iPhone12,8",
        "os" : "OSX",
        "device_os_version" : "iOS 14.4",
        "os_version" : "10.15.7",
        "version" : "5.8.1",
        "type" : "iOS Gateway",
        "device_type" : "iPhone SE 2nd Gen"
      },
      "connectionname" : "iPhone SE",
      "connectionportnum" : 5901,
      "domelements" : [
        {
          "elementScale" : 1,
          "index" : "1",
          "label" : "Show Toolbar",
          "x" : "0",
          "y" : "0",
          "width" : "375",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "false",
          "height" : "71",
          "visible" : "false",
          "elementName" : "ShowToolbar",
          "elementLocation" : "{{0, 0}, {375, 71}}",
          "name" : "Show Toolbar"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Address",
          "x" : "20",
          "y" : "24",
          "width" : "296",
          "type" : "XCUIElementTypeButton",
          "value" : "‎github.com, secure and validated connection",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "36",
          "visible" : "true",
          "elementName" : "URL",
          "elementLocation" : "{{20, 24}, {296, 36}}",
          "name" : "URL"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Format Options",
          "x" : "10",
          "y" : "24",
          "width" : "40",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "36",
          "visible" : "true",
          "elementName" : "PageFormatMenuButton",
          "elementLocation" : "{{10, 24}, {40, 36}}",
          "name" : "PageFormatMenuButton"
        },
        {
          "elementScale" : 1,
          "index" : "2",
          "label" : "Reload",
          "x" : "290",
          "y" : "24",
          "width" : "36",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "36",
          "visible" : "true",
          "elementName" : "ReloadButton",
          "elementLocation" : "{{290, 24}, {36, 36}}",
          "name" : "ReloadButton"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Downloads",
          "x" : "335",
          "y" : "24",
          "width" : "31",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "36",
          "visible" : "true",
          "elementName" : "DownloadsButton",
          "elementLocation" : "{{335, 24}, {31, 36}}",
          "name" : "DownloadsButton"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Close app download offer",
          "x" : "16",
          "y" : "-9",
          "width" : "11",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "11",
          "visible" : "false",
          "elementName" : "Closeappdownloadoffer",
          "elementLocation" : "{{16, -9}, {11, 11}}",
          "name" : "Close app download offer"
        },
        {
          "elementScale" : 1,
          "index" : "2",
          "label" : "View",
          "x" : "320",
          "y" : "-20",
          "width" : "39",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "34",
          "visible" : "false",
          "elementName" : "View",
          "elementLocation" : "{{320, -20}, {39, 34}}",
          "name" : "View"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "View",
          "x" : "320",
          "y" : "-14",
          "width" : "39",
          "type" : "XCUIElementTypeStaticText",
          "value" : "View",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "22",
          "visible" : "false",
          "elementName" : "View",
          "elementLocation" : "{{320, -14}, {39, 22}}",
          "name" : "View"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Skip to content",
          "x" : "8",
          "y" : "64",
          "width" : "9",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Skip to content",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "270",
          "visible" : "false",
          "elementName" : "Skiptocontent",
          "elementLocation" : "{{8, 64}, {9, 270}}",
          "name" : "Skip to content"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Sign up",
          "x" : "261",
          "y" : "54",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Sign up",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "19",
          "visible" : "false",
          "elementName" : "Sign up",
          "elementLocation" : "{{261, 54}, {49, 19}}",
          "name" : "Sign up"
        },
        {
          "elementScale" : 1,
          "index" : "2",
          "label" : "Toggle navigation",
          "x" : "335",
          "y" : "53",
          "width" : "24",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "26",
          "visible" : "false",
          "elementName" : "Togglenavigation",
          "elementLocation" : "{{335, 53}, {24, 26}}",
          "name" : "Toggle navigation"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "cpb14pk",
          "x" : "40",
          "y" : "107",
          "width" : "70",
          "type" : "XCUIElementTypeStaticText",
          "value" : "cpb14pk",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "23",
          "visible" : "true",
          "elementName" : "cpb14pk",
          "elementLocation" : "{{40, 107}, {70, 23}}",
          "name" : "cpb14pk"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "\/",
          "x" : "113",
          "y" : "107",
          "width" : "6",
          "type" : "XCUIElementTypeStaticText",
          "value" : "\/",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "23",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{113, 107}, {6, 23}}",
          "name" : "\/"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "ABSA",
          "x" : "122",
          "y" : "107",
          "width" : "48",
          "type" : "XCUIElementTypeStaticText",
          "value" : "ABSA",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "23",
          "visible" : "true",
          "elementName" : "ABSA",
          "elementLocation" : "{{122, 107}, {48, 23}}",
          "name" : "ABSA"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Code",
          "x" : "32",
          "y" : "162",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Code",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "true",
          "elementName" : "Code",
          "elementLocation" : "{{32, 162}, {36, 18}}",
          "name" : "Code"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Issues",
          "x" : "100",
          "y" : "162",
          "width" : "42",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Issues",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "true",
          "elementName" : "Issues",
          "elementLocation" : "{{100, 162}, {42, 18}}",
          "name" : "Issues"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Pull requests",
          "x" : "176",
          "y" : "162",
          "width" : "85",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Pull requests",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "true",
          "elementName" : "Pullrequests",
          "elementLocation" : "{{176, 162}, {85, 18}}",
          "name" : "Pull requests"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Actions",
          "x" : "295",
          "y" : "162",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Actions",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "true",
          "elementName" : "Actions",
          "elementLocation" : "{{295, 162}, {49, 18}}",
          "name" : "Actions"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Projects",
          "x" : "378",
          "y" : "162",
          "width" : "54",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Projects",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "false",
          "elementName" : "Projects",
          "elementLocation" : "{{378, 162}, {54, 18}}",
          "name" : "Projects"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Wiki",
          "x" : "465",
          "y" : "162",
          "width" : "28",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Wiki",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "false",
          "elementName" : "Wiki",
          "elementLocation" : "{{465, 162}, {28, 18}}",
          "name" : "Wiki"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Security",
          "x" : "527",
          "y" : "162",
          "width" : "54",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Security",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "false",
          "elementName" : "Security",
          "elementLocation" : "{{527, 162}, {54, 18}}",
          "name" : "Security"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Insights",
          "x" : "615",
          "y" : "162",
          "width" : "51",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Insights",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "false",
          "elementName" : "Insights",
          "elementLocation" : "{{615, 162}, {51, 18}}",
          "name" : "Insights"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "APK_Automation",
          "x" : "56",
          "y" : "235",
          "width" : "113",
          "type" : "XCUIElementTypeStaticText",
          "value" : "APK_Automation",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "true",
          "elementName" : "APKAutomation",
          "elementLocation" : "{{56, 235}, {113, 18}}",
          "name" : "APK_Automation"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "ABSA",
          "x" : "24",
          "y" : "278",
          "width" : "43",
          "type" : "XCUIElementTypeStaticText",
          "value" : "ABSA",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "20",
          "visible" : "true",
          "elementName" : "ABSA",
          "elementLocation" : "{{24, 278}, {43, 20}}",
          "name" : "ABSA"
        },
        {
          "elementScale" : 1,
          "index" : "1",
          "label" : "\/",
          "x" : "71",
          "y" : "278",
          "width" : "5",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "20",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{71, 278}, {5, 20}}",
          "name" : "\/"
        },
        {
          "elementScale" : 1,
          "index" : "2",
          "label" : "waze.apk",
          "x" : "79",
          "y" : "278",
          "width" : "73",
          "type" : "XCUIElementTypeStaticText",
          "value" : "aze.apk",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "20",
          "visible" : "true",
          "elementName" : "wazeapk",
          "elementLocation" : "{{79, 278}, {73, 20}}",
          "name" : "waze.apk"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "More options",
          "x" : "309",
          "y" : "228",
          "width" : "50",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "32",
          "visible" : "true",
          "elementName" : "Moreoptions",
          "elementLocation" : "{{309, 228}, {50, 32}}",
          "name" : "More options"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Philippa Merrill",
          "x" : "65",
          "y" : "334",
          "width" : "101",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Philippa Merrill",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "true",
          "elementName" : "PhilippaMerrill",
          "elementLocation" : "{{65, 334}, {101, 18}}",
          "name" : "Philippa Merrill"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Adding apks for testing",
          "x" : "169",
          "y" : "334",
          "width" : "117",
          "type" : "XCUIElementTypeStaticText",
          "value" : "dding apks for testing",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "true",
          "elementName" : "Addingapksfortesting",
          "elementLocation" : "{{169, 334}, {117, 18}}",
          "name" : "Adding apks for testing"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "0 contributors",
          "x" : "33",
          "y" : "387",
          "width" : "112",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "21",
          "visible" : "true",
          "elementName" : "0contributors",
          "elementLocation" : "{{33, 387}, {112, 21}}",
          "name" : "0 contributors"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "87.3 MB",
          "x" : "33",
          "y" : "454",
          "width" : "51",
          "type" : "XCUIElementTypeStaticText",
          "value" : "87.3 MB",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "873MB",
          "elementLocation" : "{{33, 454}, {51, 15}}",
          "name" : "87.3 MB"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "View raw",
          "x" : "158",
          "y" : "501",
          "width" : "59",
          "type" : "XCUIElementTypeStaticText",
          "value" : "View raw",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "18",
          "visible" : "true",
          "elementName" : "Viewraw",
          "elementLocation" : "{{158, 501}, {59, 18}}",
          "name" : "View raw"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "(Sorry about that, but we can’t show files that are this big right now.)",
          "x" : "40",
          "y" : "522",
          "width" : "295",
          "type" : "XCUIElementTypeStaticText",
          "value" : "(Sorry about that, but we can’t show files that are this big right now.)",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "39",
          "visible" : "true",
          "elementName" : "Sorryaboutthatbutwecantshowfilesthatarethisbigrightnow",
          "elementLocation" : "{{40, 522}, {295, 39}}",
          "name" : "(Sorry about that, but we can’t show files that are this big right now.)"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Jump to line",
          "x" : "0",
          "y" : "0",
          "width" : "0",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "0",
          "visible" : "false",
          "elementName" : "Jumptoline",
          "elementLocation" : "{{0, 0}, {0, 0}}",
          "name" : "Jump to line"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "© 2021 GitHub, Inc.",
          "x" : "38",
          "y" : "672",
          "width" : "113",
          "type" : "XCUIElementTypeStaticText",
          "value" : "© 2021 GitHub, Inc.",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "©2021GitHubInc",
          "elementLocation" : "{{38, 672}, {113, 15}}",
          "name" : "© 2021 GitHub, Inc."
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Terms",
          "x" : "166",
          "y" : "672",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Terms",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "Terms",
          "elementLocation" : "{{166, 672}, {35, 15}}",
          "name" : "Terms"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Privacy",
          "x" : "216",
          "y" : "672",
          "width" : "43",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Privacy",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "Privacy",
          "elementLocation" : "{{216, 672}, {43, 15}}",
          "name" : "Privacy"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Security",
          "x" : "274",
          "y" : "672",
          "width" : "47",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Security",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "Security",
          "elementLocation" : "{{274, 672}, {47, 15}}",
          "name" : "Security"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Status",
          "x" : "146",
          "y" : "690",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Status",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "Status",
          "elementLocation" : "{{146, 690}, {38, 15}}",
          "name" : "Status"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Docs",
          "x" : "199",
          "y" : "690",
          "width" : "30",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Docs",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "Docs",
          "elementLocation" : "{{199, 690}, {30, 15}}",
          "name" : "Docs"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Contact GitHub",
          "x" : "22",
          "y" : "716",
          "width" : "89",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Contact GitHub",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "ContactGitHub",
          "elementLocation" : "{{22, 716}, {89, 15}}",
          "name" : "Contact GitHub"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Pricing",
          "x" : "126",
          "y" : "716",
          "width" : "40",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Pricing",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "Pricing",
          "elementLocation" : "{{126, 716}, {40, 15}}",
          "name" : "Pricing"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "API",
          "x" : "181",
          "y" : "716",
          "width" : "20",
          "type" : "XCUIElementTypeStaticText",
          "value" : "API",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "API",
          "elementLocation" : "{{181, 716}, {20, 15}}",
          "name" : "API"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Training",
          "x" : "216",
          "y" : "716",
          "width" : "46",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Training",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "Training",
          "elementLocation" : "{{216, 716}, {46, 15}}",
          "name" : "Training"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Blog",
          "x" : "277",
          "y" : "716",
          "width" : "26",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Blog",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "Blog",
          "elementLocation" : "{{277, 716}, {26, 15}}",
          "name" : "Blog"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "About",
          "x" : "318",
          "y" : "716",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "About",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "About",
          "elementLocation" : "{{318, 716}, {35, 15}}",
          "name" : "About"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Loading complete",
          "x" : "0",
          "y" : "790",
          "width" : "61",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Loading complete",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "39",
          "visible" : "false",
          "elementName" : "Loadingcomplete",
          "elementLocation" : "{{0, 790}, {61, 39}}",
          "name" : "Loading complete"
        },
        {
          "elementScale" : 1,
          "index" : "0",
          "label" : "Back",
          "x" : "0",
          "y" : "623",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "back",
          "elementLocation" : "{{0, 623}, {60, 44}}",
          "name" : "back"
        },
        {
          "elementScale" : 1,
          "index" : "1",
          "label" : "Forward",
          "x" : "79",
          "y" : "623",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "false",
          "height" : "44",
          "visible" : "true",
          "elementName" : "ForwardButton",
          "elementLocation" : "{{79, 623}, {60, 44}}",
          "name" : "ForwardButton"
        },
        {
          "elementScale" : 1,
          "index" : "2",
          "label" : "Share",
          "x" : "157",
          "y" : "623",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "ShareButton",
          "elementLocation" : "{{157, 623}, {61, 44}}",
          "name" : "ShareButton"
        },
        {
          "elementScale" : 1,
          "index" : "3",
          "label" : "Show Bookmarks",
          "x" : "236",
          "y" : "623",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "BookmarksButton",
          "elementLocation" : "{{236, 623}, {61, 44}}",
          "name" : "BookmarksButton"
        },
        {
          "elementScale" : 1,
          "index" : "4",
          "label" : "Tabs",
          "x" : "315",
          "y" : "623",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "TabsButton",
          "elementLocation" : "{{315, 623}, {60, 44}}",
          "name" : "TabsButton"
        }
      ],
      "capturedocrtext" : "©",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[15,14]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Icons\/Downloads.png",
      "capturerect" : [
        338,
        29,
        30,
        28
      ]
    }
  ]
}