{
  "lastmodifieddate" : 1620203410.9418221,
  "testlocationdata" : [
    {
      "name" : "Icons\/Safari_Tabs.png",
      "sutinfo" : {
        "device" : "iPhone12,8",
        "os" : "OSX",
        "device_os_version" : "iOS 14.4",
        "os_version" : "10.15.7",
        "version" : "5.8.1",
        "type" : "iOS Gateway",
        "device_type" : "iPhone SE 2nd Gen"
      },
      "connectionname" : "iPhone SE",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[15,14]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.1.30",
      "capturerect" : [
        330,
        631,
        30,
        28
      ]
    }
  ],
  "createddate" : 1620203176.928772,
  "lastfoundlocation" : [
    330,
    631,
    30,
    28
  ],
  "originalcapturelocation" : [
    330,
    631,
    30,
    28
  ],
  "lastfounddate" : 1620203186.5368671,
  "name" : "Safari_Tabs"
}