﻿2021-03-29 15:44:05.515 +0100	START		Running Generic_functions/mobile_scroll.script
2021-03-29 15:44:05.596 +0100	LogSuccess		Webdriver Capabilities	3	on__main	Generic_functions/mobile_scroll.script
2021-03-29 15:44:05.599 +0100	LogSuccess		{\n  "desired": {\n    "AutomationName": "Espresso",\n    "deviceName": "Galaxy_S9",\n    "newCommandTimeout": 0,\n    "platformName": "Android",\n    "platformVersion": "10",\n    "udid": "227c614329017ece",\n    "username": ""\n  }\n}	4	on__main	Generic_functions/mobile_scroll.script
2021-03-29 15:44:05.612 +0100	LogSuccess		Device platform version is: 10	11	on__main	Generic_functions/mobile_scroll.script
2021-03-29 15:44:05.644 +0100	LogSuccess		Device type is Android	20	on__main	Generic_functions/mobile_scroll.script
2021-03-29 15:44:05.704 +0100	Log		Locating element: obj	4	on_movetoelement_android	Generic_functions/mobile_scroll.script
2021-03-29 15:44:05.939 +0100	Log		[]	8	on_movetoelement_android	Generic_functions/mobile_scroll.script
2021-03-29 15:44:05.943 +0100	Log		Swiping Down to start seach for element	11	on_movetoelement_android	Generic_functions/mobile_scroll.script
2021-03-29 15:44:06.220 +0100	swipedown		Swiped down from (540, 666) to (540, 1554)	12	on_movetoelement_android	Generic_functions/mobile_scroll.script
2021-03-29 15:44:07.042 +0100	EndTestCase		(Duration:"1.520406", Errors:"1", Exceptions:"0", StartTime:"2021-03-29 15:44:05 +0100", Successes:"4", TestCase:"Generic_functions/mobile_scroll.script", Warnings:"0")
2021-03-29 15:44:07.046 +0100	ABORTED		Execution Time 0:00:01 Generic_functions/mobile_scroll.script
